## Interface: 100105
## Title: Musician List
## Author: LenweSaralonde
## Notes: Load and save songs for Musician
## Version: 1.10.0
## IconTexture: Interface\AddOns\MusicianList\ui\textures\addon-list-icon.blp
## RequiredDeps: Musician
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: MusicianList_Storage

core\MusicianList.lua
core\MusicianList.Updater.lua

constants\MusicianList.Constants.lua
constants\MusicianList.DemoSongs.lua

locale\locale.xml

ui\fonts\MusicianList.Icons.lua

ui\MusicianListFrame.xml
